<html>
<head><meta charset="utf-8" />
<style>
    body {
        font-family: 'Inter', system-ui, -apple-system, sans-serif;
        background: #f9fafb;
        margin: 0;
        padding: 24px;
    }
    .plotly-graph-div {
        border-radius: 12px;
        box-shadow: 0 10px 25px rgba(15, 23, 42, 0.08);
        border: 1px solid #e5e7eb;
    }
</style>
</head>

<body>
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="https://cdn.plot.ly/plotly-3.3.0.min.js" integrity="sha256-bO3dS6yCpk9aK4gUpNELtCiDeSYvGYnK7jFI58NQnHI=" crossorigin="anonymous"></script>                <div id="259bc0e3-ff05-45fe-a594-bf38b3648b1a" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById("259bc0e3-ff05-45fe-a594-bf38b3648b1a")) {                    Plotly.newPlot(                        "259bc0e3-ff05-45fe-a594-bf38b3648b1a",                        [{"customdata":[[128,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-adam-no-input-norm-lr3.54e-3-21b7bb"],[128,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-adam-no-input-norm-lr5.00e-3-a87220"],[128,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-adam-no-input-norm-lr7.07e-3-ab1a37"],[128,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-adam-no-input-norm-lr1.00e-2-141f79"],[128,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-adam-no-input-norm-lr1.41e-2-6c7312"],[128,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-adam-no-input-norm-lr2.00e-2-6c401c"],[128,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-adam-no-input-norm-lr2.83e-2-db9d52"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: adam\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003ewarmup: %{customdata[1]}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss: %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"adam-128-0.1","line":{"color":"#2E91E5","dash":"solid","width":2},"marker":{"color":"#2E91E5","size":7},"mode":"lines+markers","name":"128 hidden","showlegend":true,"text":["exp1570_hidden128-nl4-mup-adam-no-input-norm-lr3.54e-3-21b7bb","exp1570_hidden128-nl4-mup-adam-no-input-norm-lr5.00e-3-a87220","exp1570_hidden128-nl4-mup-adam-no-input-norm-lr7.07e-3-ab1a37","exp1570_hidden128-nl4-mup-adam-no-input-norm-lr1.00e-2-141f79","exp1570_hidden128-nl4-mup-adam-no-input-norm-lr1.41e-2-6c7312","exp1570_hidden128-nl4-mup-adam-no-input-norm-lr2.00e-2-6c401c","exp1570_hidden128-nl4-mup-adam-no-input-norm-lr2.83e-2-db9d52"],"x":{"dtype":"f8","bdata":"hgT\u002fT432bD97FK5H4Xp0P4YE\u002f0+N9nw\u002fexSuR+F6hD\u002fABP9PjfaMP3sUrkfhepQ\u002f3QT\u002fT432nD8="},"y":{"dtype":"f8","bdata":"AAAAQMw4EkAAAABAjTUSQAAAAGBmMxJAAAAAIAYvEkAAAABAKC8SQAAAACCuOBJAAAAAYFE6EkA="},"type":"scatter","xaxis":"x","yaxis":"y"},{"customdata":[[128,"https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-adam-no-input-norm-lr1.00e-2-141f79"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: adam\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss (min): %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"adam-128-best","marker":{"color":"#2E91E5","line":{"color":"black","width":1.2},"size":16,"symbol":"star"},"mode":"markers","name":"min loss","showlegend":false,"text":["exp1570_hidden128-nl4-mup-adam-no-input-norm-lr1.00e-2-141f79"],"x":[0.01],"y":[4.545921802520752],"type":"scatter","xaxis":"x","yaxis":"y"},{"customdata":[[256,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-adam-no-input-norm-lr3.54e-3-9df32c"],[256,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-adam-no-input-norm-lr5.00e-3-9630b9"],[256,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-adam-no-input-norm-lr1.00e-2-37a7c4"],[256,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-adam-no-input-norm-lr1.41e-2-4bb1ea"],[256,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-adam-no-input-norm-lr2.00e-2-4919c1"],[256,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-adam-no-input-norm-lr2.83e-2-4fe6d3"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: adam\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003ewarmup: %{customdata[1]}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss: %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"adam-256-0.1","line":{"color":"#E15F99","dash":"solid","width":2},"marker":{"color":"#E15F99","size":7},"mode":"lines+markers","name":"256 hidden","showlegend":true,"text":["exp1570_hidden256-nl4-mup-adam-no-input-norm-lr3.54e-3-9df32c","exp1570_hidden256-nl4-mup-adam-no-input-norm-lr5.00e-3-9630b9","exp1570_hidden256-nl4-mup-adam-no-input-norm-lr1.00e-2-37a7c4","exp1570_hidden256-nl4-mup-adam-no-input-norm-lr1.41e-2-4bb1ea","exp1570_hidden256-nl4-mup-adam-no-input-norm-lr2.00e-2-4919c1","exp1570_hidden256-nl4-mup-adam-no-input-norm-lr2.83e-2-4fe6d3"],"x":{"dtype":"f8","bdata":"hgT\u002fT432bD97FK5H4Xp0P3sUrkfheoQ\u002fwAT\u002fT432jD97FK5H4XqUP90E\u002f0+N9pw\u002f"},"y":{"dtype":"f8","bdata":"AAAAIKjFEEAAAADgZsAQQAAAAAAavxBAAAAAwKG8EEAAAACgVL8QQAAAAMBdyBBA"},"type":"scatter","xaxis":"x","yaxis":"y"},{"customdata":[[256,"https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-adam-no-input-norm-lr1.41e-2-4bb1ea"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: adam\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss (min): %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"adam-256-best","marker":{"color":"#E15F99","line":{"color":"black","width":1.2},"size":16,"symbol":"star"},"mode":"markers","name":"min loss","showlegend":false,"text":["exp1570_hidden256-nl4-mup-adam-no-input-norm-lr1.41e-2-4bb1ea"],"x":[0.0141421356237309],"y":[4.184210777282715],"type":"scatter","xaxis":"x","yaxis":"y"},{"customdata":[[512,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-adam-no-input-norm-lr3.54e-3-a1661a"],[512,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-adam-no-input-norm-lr5.00e-3-f594a6"],[512,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-adam-no-input-norm-lr7.07e-3-9882b8"],[512,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-adam-no-input-norm-lr1.00e-2-2ae674"],[512,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-adam-no-input-norm-lr1.41e-2-004a82"],[512,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-adam-no-input-norm-lr2.00e-2-8c908d"],[512,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-adam-no-input-norm-lr2.83e-2-071b0b"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: adam\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003ewarmup: %{customdata[1]}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss: %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"adam-512-0.1","line":{"color":"#1CA71C","dash":"solid","width":2},"marker":{"color":"#1CA71C","size":7},"mode":"lines+markers","name":"512 hidden","showlegend":true,"text":["exp1570_hidden512-nl4-mup-adam-no-input-norm-lr3.54e-3-a1661a","exp1570_hidden512-nl4-mup-adam-no-input-norm-lr5.00e-3-f594a6","exp1570_hidden512-nl4-mup-adam-no-input-norm-lr7.07e-3-9882b8","exp1570_hidden512-nl4-mup-adam-no-input-norm-lr1.00e-2-2ae674","exp1570_hidden512-nl4-mup-adam-no-input-norm-lr1.41e-2-004a82","exp1570_hidden512-nl4-mup-adam-no-input-norm-lr2.00e-2-8c908d","exp1570_hidden512-nl4-mup-adam-no-input-norm-lr2.83e-2-071b0b"],"x":{"dtype":"f8","bdata":"hgT\u002fT432bD97FK5H4Xp0P4YE\u002f0+N9nw\u002fexSuR+F6hD\u002fABP9PjfaMP3sUrkfhepQ\u002f3QT\u002fT432nD8="},"y":{"dtype":"f8","bdata":"AAAAIE0hD0AAAAAA9B0PQAAAAKBlGw9AAAAAgGUhD0AAAAAguDEPQAEAAEB5Pw9AAAAAgG5ZD0A="},"type":"scatter","xaxis":"x","yaxis":"y"},{"customdata":[[512,"https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-adam-no-input-norm-lr7.07e-3-9882b8"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: adam\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss (min): %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"adam-512-best","marker":{"color":"#1CA71C","line":{"color":"black","width":1.2},"size":16,"symbol":"star"},"mode":"markers","name":"min loss","showlegend":false,"text":["exp1570_hidden512-nl4-mup-adam-no-input-norm-lr7.07e-3-9882b8"],"x":[0.0070710678118654],"y":[3.8883774280548096],"type":"scatter","xaxis":"x","yaxis":"y"},{"customdata":[[1024,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-adam-no-input-norm-lr3.54e-3-b9adaa"],[1024,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-adam-no-input-norm-lr5.00e-3-b99ca7"],[1024,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-adam-no-input-norm-lr7.07e-3-402d2c"],[1024,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-adam-no-input-norm-lr1.00e-2-8dbf9a"],[1024,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-adam-no-input-norm-lr1.41e-2-3089e6"],[1024,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-adam-no-input-norm-lr2.00e-2-b6df09"],[1024,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-adam-no-input-norm-lr2.83e-2-9026ed"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: adam\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003ewarmup: %{customdata[1]}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss: %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"adam-1024-0.1","line":{"color":"#FB0D0D","dash":"solid","width":2},"marker":{"color":"#FB0D0D","size":7},"mode":"lines+markers","name":"1024 hidden","showlegend":true,"text":["exp1570_hidden1024-nl4-mup-adam-no-input-norm-lr3.54e-3-b9adaa","exp1570_hidden1024-nl4-mup-adam-no-input-norm-lr5.00e-3-b99ca7","exp1570_hidden1024-nl4-mup-adam-no-input-norm-lr7.07e-3-402d2c","exp1570_hidden1024-nl4-mup-adam-no-input-norm-lr1.00e-2-8dbf9a","exp1570_hidden1024-nl4-mup-adam-no-input-norm-lr1.41e-2-3089e6","exp1570_hidden1024-nl4-mup-adam-no-input-norm-lr2.00e-2-b6df09","exp1570_hidden1024-nl4-mup-adam-no-input-norm-lr2.83e-2-9026ed"],"x":{"dtype":"f8","bdata":"hgT\u002fT432bD97FK5H4Xp0P4YE\u002f0+N9nw\u002fexSuR+F6hD\u002fABP9PjfaMP3sUrkfhepQ\u002f3QT\u002fT432nD8="},"y":{"dtype":"f8","bdata":"AAAAYP08DUD\u002f\u002f\u002f\u002ffDTsNQAEAAACpPw1AAAAAoAJSDUAAAADggmcNQAAAAIAhhA1AAAAAIBypDUA="},"type":"scatter","xaxis":"x","yaxis":"y"},{"customdata":[[1024,"https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-adam-no-input-norm-lr5.00e-3-b99ca7"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: adam\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss (min): %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"adam-1024-best","marker":{"color":"#FB0D0D","line":{"color":"black","width":1.2},"size":16,"symbol":"star"},"mode":"markers","name":"min loss","showlegend":false,"text":["exp1570_hidden1024-nl4-mup-adam-no-input-norm-lr5.00e-3-b99ca7"],"x":[0.005],"y":[3.65383505821228],"type":"scatter","xaxis":"x","yaxis":"y"},{"hoverinfo":"skip","legendgroup":"adam-envelope","line":{"color":"#111827","dash":"dash","width":1.5},"mode":"lines","name":"min-loss envelope","showlegend":false,"x":[0.005,0.0070710678118654,0.0141421356237309,0.01],"y":[3.65383505821228,3.8883774280548096,4.184210777282715,4.545921802520752],"type":"scatter","xaxis":"x","yaxis":"y"},{"customdata":[[128,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-mup-adamh-anneal-to-0-lr3.54e-3-45f742"],[128,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-mup-adamh-anneal-to-0-lr5.00e-3-7a1955"],[128,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-mup-adamh-anneal-to-0-lr7.07e-3-d9a2f8"],[128,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-mup-adamh-anneal-to-0-lr1.00e-2-58996c"],[128,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-mup-adamh-anneal-to-0-lr1.41e-2-0b9bf0"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: adamh\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003ewarmup: %{customdata[1]}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss: %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"adamh-128-0.1","line":{"color":"#2E91E5","dash":"solid","width":2},"marker":{"color":"#2E91E5","size":7},"mode":"lines+markers","name":"128 hidden","showlegend":false,"text":["exp1570_hidden128-mup-adamh-anneal-to-0-lr3.54e-3-45f742","exp1570_hidden128-mup-adamh-anneal-to-0-lr5.00e-3-7a1955","exp1570_hidden128-mup-adamh-anneal-to-0-lr7.07e-3-d9a2f8","exp1570_hidden128-mup-adamh-anneal-to-0-lr1.00e-2-58996c","exp1570_hidden128-mup-adamh-anneal-to-0-lr1.41e-2-0b9bf0"],"x":{"dtype":"f8","bdata":"hgT\u002fT432bD97FK5H4Xp0P4YE\u002f0+N9nw\u002fexSuR+F6hD\u002fABP9PjfaMPw=="},"y":{"dtype":"f8","bdata":"AAAAYONCEkAAAADAfjQSQAAAAMCuMRJAAAAAwAY1EkAAAADAQDYSQA=="},"type":"scatter","xaxis":"x2","yaxis":"y2"},{"customdata":[[128,"https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-mup-adamh-anneal-to-0-lr7.07e-3-d9a2f8"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: adamh\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss (min): %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"adamh-128-best","marker":{"color":"#2E91E5","line":{"color":"black","width":1.2},"size":16,"symbol":"star"},"mode":"markers","name":"min loss","showlegend":false,"text":["exp1570_hidden128-mup-adamh-anneal-to-0-lr7.07e-3-d9a2f8"],"x":[0.0070710678118654],"y":[4.548518180847168],"type":"scatter","xaxis":"x2","yaxis":"y2"},{"customdata":[[256,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-adamh-decay-to-0-lr3.54e-3-32d36b"],[256,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-adamh-decay-to-0-lr5.00e-3-5a2fc3"],[256,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-adamh-decay-to-0-lr7.07e-3-7fb979"],[256,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-adamh-decay-to-0-lr1.00e-2-14b76d"],[256,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-adamh-decay-to-0-lr1.41e-2-013ac4"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: adamh\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003ewarmup: %{customdata[1]}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss: %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"adamh-256-0.1","line":{"color":"#E15F99","dash":"solid","width":2},"marker":{"color":"#E15F99","size":7},"mode":"lines+markers","name":"256 hidden","showlegend":false,"text":["exp1570_hidden256-nl4-mup-adamh-decay-to-0-lr3.54e-3-32d36b","exp1570_hidden256-nl4-mup-adamh-decay-to-0-lr5.00e-3-5a2fc3","exp1570_hidden256-nl4-mup-adamh-decay-to-0-lr7.07e-3-7fb979","exp1570_hidden256-nl4-mup-adamh-decay-to-0-lr1.00e-2-14b76d","exp1570_hidden256-nl4-mup-adamh-decay-to-0-lr1.41e-2-013ac4"],"x":{"dtype":"f8","bdata":"hgT\u002fT432bD97FK5H4Xp0P4YE\u002f0+N9nw\u002fexSuR+F6hD\u002fABP9PjfaMPw=="},"y":{"dtype":"f8","bdata":"AAAAAAHZEEAAAAAAf8wQQAAAAGDFwhBAAAAAwGC0EEAAAADAI74QQA=="},"type":"scatter","xaxis":"x2","yaxis":"y2"},{"customdata":[[256,"https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-adamh-decay-to-0-lr1.00e-2-14b76d"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: adamh\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss (min): %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"adamh-256-best","marker":{"color":"#E15F99","line":{"color":"black","width":1.2},"size":16,"symbol":"star"},"mode":"markers","name":"min loss","showlegend":false,"text":["exp1570_hidden256-nl4-mup-adamh-decay-to-0-lr1.00e-2-14b76d"],"x":[0.01],"y":[4.176150321960449],"type":"scatter","xaxis":"x2","yaxis":"y2"},{"customdata":[[512,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-adamh-decay-to-0-lr3.54e-3-e3aef0"],[512,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-adamh-decay-to-0-lr5.00e-3-668cdb"],[512,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-adamh-decay-to-0-lr7.07e-3-90a566"],[512,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-adamh-decay-to-0-lr1.00e-2-9560a5"],[512,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-adamh-decay-to-0-lr1.41e-2-67d6ee"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: adamh\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003ewarmup: %{customdata[1]}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss: %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"adamh-512-0.1","line":{"color":"#1CA71C","dash":"solid","width":2},"marker":{"color":"#1CA71C","size":7},"mode":"lines+markers","name":"512 hidden","showlegend":false,"text":["exp1570_hidden512-nl4-mup-adamh-decay-to-0-lr3.54e-3-e3aef0","exp1570_hidden512-nl4-mup-adamh-decay-to-0-lr5.00e-3-668cdb","exp1570_hidden512-nl4-mup-adamh-decay-to-0-lr7.07e-3-90a566","exp1570_hidden512-nl4-mup-adamh-decay-to-0-lr1.00e-2-9560a5","exp1570_hidden512-nl4-mup-adamh-decay-to-0-lr1.41e-2-67d6ee"],"x":{"dtype":"f8","bdata":"hgT\u002fT432bD97FK5H4Xp0P4YE\u002f0+N9nw\u002fexSuR+F6hD\u002fABP9PjfaMPw=="},"y":{"dtype":"f8","bdata":"AAAAwN9ED0AAAACgiSgPQAAAAKBpFw9AAAAAAI8OD0D\u002f\u002f\u002f9\u002fdBcPQA=="},"type":"scatter","xaxis":"x2","yaxis":"y2"},{"customdata":[[512,"https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-adamh-decay-to-0-lr1.00e-2-9560a5"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: adamh\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss (min): %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"adamh-512-best","marker":{"color":"#1CA71C","line":{"color":"black","width":1.2},"size":16,"symbol":"star"},"mode":"markers","name":"min loss","showlegend":false,"text":["exp1570_hidden512-nl4-mup-adamh-decay-to-0-lr1.00e-2-9560a5"],"x":[0.01],"y":[3.882108688354492],"type":"scatter","xaxis":"x2","yaxis":"y2"},{"customdata":[[1024,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-mup-adamh-anneal-to-0-lr3.54e-3-d4fea1"],[1024,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-mup-adamh-anneal-to-0-lr5.00e-3-2f8b65"],[1024,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-mup-adamh-anneal-to-0-lr7.07e-3-ccc03c"],[1024,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-mup-adamh-anneal-to-0-lr1.00e-2-0f2bc5"],[1024,"0.1","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-mup-adamh-anneal-to-0-lr1.41e-2-792e1d"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: adamh\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003ewarmup: %{customdata[1]}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss: %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"adamh-1024-0.1","line":{"color":"#FB0D0D","dash":"solid","width":2},"marker":{"color":"#FB0D0D","size":7},"mode":"lines+markers","name":"1024 hidden","showlegend":false,"text":["exp1570_hidden1024-mup-adamh-anneal-to-0-lr3.54e-3-d4fea1","exp1570_hidden1024-mup-adamh-anneal-to-0-lr5.00e-3-2f8b65","exp1570_hidden1024-mup-adamh-anneal-to-0-lr7.07e-3-ccc03c","exp1570_hidden1024-mup-adamh-anneal-to-0-lr1.00e-2-0f2bc5","exp1570_hidden1024-mup-adamh-anneal-to-0-lr1.41e-2-792e1d"],"x":{"dtype":"f8","bdata":"hgT\u002fT432bD97FK5H4Xp0P4YE\u002f0+N9nw\u002fexSuR+F6hD\u002fABP9PjfaMPw=="},"y":{"dtype":"f8","bdata":"AAAAoJ5mDUAAAABAVEINQAAAAOBjOg1A\u002f\u002f\u002f\u002f\u002f9E7DUAAAADAzlcNQA=="},"type":"scatter","xaxis":"x2","yaxis":"y2"},{"customdata":[[1024,"https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-mup-adamh-anneal-to-0-lr7.07e-3-ccc03c"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: adamh\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss (min): %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"adamh-1024-best","marker":{"color":"#FB0D0D","line":{"color":"black","width":1.2},"size":16,"symbol":"star"},"mode":"markers","name":"min loss","showlegend":false,"text":["exp1570_hidden1024-mup-adamh-anneal-to-0-lr7.07e-3-ccc03c"],"x":[0.0070710678118654],"y":[3.653510808944702],"type":"scatter","xaxis":"x2","yaxis":"y2"},{"hoverinfo":"skip","legendgroup":"adamh-envelope","line":{"color":"#111827","dash":"dash","width":1.5},"mode":"lines","name":"min-loss envelope","showlegend":false,"x":[0.0070710678118654,0.01,0.01,0.0070710678118654],"y":[3.653510808944702,3.882108688354492,4.176150321960449,4.548518180847168],"type":"scatter","xaxis":"x2","yaxis":"y2"},{"customdata":[[128,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-muon-linear-input-norm-lr3.54e-3-e5da96"],[128,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-muon-linear-input-norm-lr5.00e-3-4394f3"],[128,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-muon-linear-input-norm-lr7.07e-3-9abda0"],[128,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-muon-linear-input-norm-lr1.00e-2-6c5d37"],[128,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-muon-linear-input-norm-lr1.41e-2-c72eb4"],[128,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-muon-linear-input-norm-lr2.00e-2-a4b9a5"],[128,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-muon-linear-input-norm-lr2.83e-2-dd0076"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: muon\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003ewarmup: %{customdata[1]}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss: %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"muon-128-0.0","line":{"color":"#2E91E5","dash":"solid","width":2},"marker":{"color":"#2E91E5","size":7},"mode":"lines+markers","name":"128 hidden","showlegend":false,"text":["exp1570_hidden128-nl4-mup-muon-linear-input-norm-lr3.54e-3-e5da96","exp1570_hidden128-nl4-mup-muon-linear-input-norm-lr5.00e-3-4394f3","exp1570_hidden128-nl4-mup-muon-linear-input-norm-lr7.07e-3-9abda0","exp1570_hidden128-nl4-mup-muon-linear-input-norm-lr1.00e-2-6c5d37","exp1570_hidden128-nl4-mup-muon-linear-input-norm-lr1.41e-2-c72eb4","exp1570_hidden128-nl4-mup-muon-linear-input-norm-lr2.00e-2-a4b9a5","exp1570_hidden128-nl4-mup-muon-linear-input-norm-lr2.83e-2-dd0076"],"x":{"dtype":"f8","bdata":"hgT\u002fT432bD97FK5H4Xp0P4YE\u002f0+N9nw\u002fexSuR+F6hD\u002fABP9PjfaMP3sUrkfhepQ\u002f3QT\u002fT432nD8="},"y":{"dtype":"f8","bdata":"AAAAIIQqEkAAAAAg8iESQAAAAGD2HhJAAAAAIH8fEkAAAACg1SASQAAAAMC8HRJAAAAA4LIgEkA="},"type":"scatter","xaxis":"x3","yaxis":"y3"},{"customdata":[[128,"https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-muon-linear-input-norm-lr2.00e-2-a4b9a5"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: muon\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss (min): %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"muon-128-best","marker":{"color":"#2E91E5","line":{"color":"black","width":1.2},"size":16,"symbol":"star"},"mode":"markers","name":"min loss","showlegend":false,"text":["exp1570_hidden128-nl4-mup-muon-linear-input-norm-lr2.00e-2-a4b9a5"],"x":[0.02],"y":[4.529040336608887],"type":"scatter","xaxis":"x3","yaxis":"y3"},{"customdata":[[256,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-muon-linear-input-norm-lr3.54e-3-6dca9f"],[256,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-muon-linear-input-norm-lr5.00e-3-b8318a"],[256,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-muon-linear-input-norm-lr7.07e-3-deeaec"],[256,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-muon-linear-input-norm-lr1.00e-2-339946"],[256,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-muon-linear-input-norm-lr1.41e-2-033b13"],[256,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-muon-linear-input-norm-lr2.00e-2-201a78"],[256,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-muon-linear-input-norm-lr2.83e-2-a3a32e"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: muon\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003ewarmup: %{customdata[1]}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss: %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"muon-256-0.0","line":{"color":"#E15F99","dash":"solid","width":2},"marker":{"color":"#E15F99","size":7},"mode":"lines+markers","name":"256 hidden","showlegend":false,"text":["exp1570_hidden256-nl4-mup-muon-linear-input-norm-lr3.54e-3-6dca9f","exp1570_hidden256-nl4-mup-muon-linear-input-norm-lr5.00e-3-b8318a","exp1570_hidden256-nl4-mup-muon-linear-input-norm-lr7.07e-3-deeaec","exp1570_hidden256-nl4-mup-muon-linear-input-norm-lr1.00e-2-339946","exp1570_hidden256-nl4-mup-muon-linear-input-norm-lr1.41e-2-033b13","exp1570_hidden256-nl4-mup-muon-linear-input-norm-lr2.00e-2-201a78","exp1570_hidden256-nl4-mup-muon-linear-input-norm-lr2.83e-2-a3a32e"],"x":{"dtype":"f8","bdata":"hgT\u002fT432bD97FK5H4Xp0P4YE\u002f0+N9nw\u002fexSuR+F6hD\u002fABP9PjfaMP3sUrkfhepQ\u002f3QT\u002fT432nD8="},"y":{"dtype":"f8","bdata":"AAAAIPKyEEAAAADATa8QQAAAAKCEqxBAAAAAYOmuEEAAAABArLAQQAAAAIArtBBAAAAA4EK8EEA="},"type":"scatter","xaxis":"x3","yaxis":"y3"},{"customdata":[[256,"https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-muon-linear-input-norm-lr7.07e-3-deeaec"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: muon\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss (min): %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"muon-256-best","marker":{"color":"#E15F99","line":{"color":"black","width":1.2},"size":16,"symbol":"star"},"mode":"markers","name":"min loss","showlegend":false,"text":["exp1570_hidden256-nl4-mup-muon-linear-input-norm-lr7.07e-3-deeaec"],"x":[0.0070710678118654],"y":[4.1674981117248535],"type":"scatter","xaxis":"x3","yaxis":"y3"},{"customdata":[[512,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-muon-linear-input-norm-lr3.54e-3-63385e"],[512,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-muon-linear-input-norm-lr5.00e-3-b3f8c6"],[512,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-muon-linear-input-norm-lr7.07e-3-2a8b4d"],[512,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-muon-linear-input-norm-lr1.00e-2-03a99b"],[512,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-muon-linear-input-norm-lr1.41e-2-1fd742"],[512,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-muon-linear-input-norm-lr2.00e-2-c9c307"],[512,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-muon-linear-input-norm-lr2.83e-2-151e34"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: muon\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003ewarmup: %{customdata[1]}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss: %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"muon-512-0.0","line":{"color":"#1CA71C","dash":"solid","width":2},"marker":{"color":"#1CA71C","size":7},"mode":"lines+markers","name":"512 hidden","showlegend":false,"text":["exp1570_hidden512-nl4-mup-muon-linear-input-norm-lr3.54e-3-63385e","exp1570_hidden512-nl4-mup-muon-linear-input-norm-lr5.00e-3-b3f8c6","exp1570_hidden512-nl4-mup-muon-linear-input-norm-lr7.07e-3-2a8b4d","exp1570_hidden512-nl4-mup-muon-linear-input-norm-lr1.00e-2-03a99b","exp1570_hidden512-nl4-mup-muon-linear-input-norm-lr1.41e-2-1fd742","exp1570_hidden512-nl4-mup-muon-linear-input-norm-lr2.00e-2-c9c307","exp1570_hidden512-nl4-mup-muon-linear-input-norm-lr2.83e-2-151e34"],"x":{"dtype":"f8","bdata":"hgT\u002fT432bD97FK5H4Xp0P4YE\u002f0+N9nw\u002fexSuR+F6hD\u002fABP9PjfaMP3sUrkfhepQ\u002f3QT\u002fT432nD8="},"y":{"dtype":"f8","bdata":"AAAAoCYGD0AAAAAAIQUPQAAAAMAoAg9AAAAAgKAHD0D\u002f\u002f\u002f9\u002fQA0PQP\u002f\u002f\u002f59ALw9AAAAAIEltD0A="},"type":"scatter","xaxis":"x3","yaxis":"y3"},{"customdata":[[512,"https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-muon-linear-input-norm-lr7.07e-3-2a8b4d"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: muon\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss (min): %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"muon-512-best","marker":{"color":"#1CA71C","line":{"color":"black","width":1.2},"size":16,"symbol":"star"},"mode":"markers","name":"min loss","showlegend":false,"text":["exp1570_hidden512-nl4-mup-muon-linear-input-norm-lr7.07e-3-2a8b4d"],"x":[0.0070710678118654],"y":[3.876054286956787],"type":"scatter","xaxis":"x3","yaxis":"y3"},{"customdata":[[1024,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-muon-linear-input-norm-lr3.54e-3-612024"],[1024,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-muon-linear-input-norm-lr5.00e-3-c17585"],[1024,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-muon-linear-input-norm-lr7.07e-3-aaff26"],[1024,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-muon-linear-input-norm-lr1.00e-2-9862c5"],[1024,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-muon-linear-input-norm-lr1.41e-2-e60653"],[1024,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-muon-linear-input-norm-lr2.00e-2-c0e574"],[1024,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-muon-linear-input-norm-lr2.83e-2-dfd3f9"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: muon\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003ewarmup: %{customdata[1]}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss: %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"muon-1024-0.0","line":{"color":"#FB0D0D","dash":"solid","width":2},"marker":{"color":"#FB0D0D","size":7},"mode":"lines+markers","name":"1024 hidden","showlegend":false,"text":["exp1570_hidden1024-nl4-mup-muon-linear-input-norm-lr3.54e-3-612024","exp1570_hidden1024-nl4-mup-muon-linear-input-norm-lr5.00e-3-c17585","exp1570_hidden1024-nl4-mup-muon-linear-input-norm-lr7.07e-3-aaff26","exp1570_hidden1024-nl4-mup-muon-linear-input-norm-lr1.00e-2-9862c5","exp1570_hidden1024-nl4-mup-muon-linear-input-norm-lr1.41e-2-e60653","exp1570_hidden1024-nl4-mup-muon-linear-input-norm-lr2.00e-2-c0e574","exp1570_hidden1024-nl4-mup-muon-linear-input-norm-lr2.83e-2-dfd3f9"],"x":{"dtype":"f8","bdata":"hgT\u002fT432bD97FK5H4Xp0P4YE\u002f0+N9nw\u002fexSuR+F6hD\u002fABP9PjfaMP3sUrkfhepQ\u002f3QT\u002fT432nD8="},"y":{"dtype":"f8","bdata":"AAAAoEIbDUAAAACAYBUNQAEAAGA+IA1AAAAA4Fo2DUAAAADA81MNQP\u002f\u002f\u002f98ViA1AAQAAgAbNDUA="},"type":"scatter","xaxis":"x3","yaxis":"y3"},{"customdata":[[1024,"https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-muon-linear-input-norm-lr5.00e-3-c17585"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: muon\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss (min): %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"muon-1024-best","marker":{"color":"#FB0D0D","line":{"color":"black","width":1.2},"size":16,"symbol":"star"},"mode":"markers","name":"min loss","showlegend":false,"text":["exp1570_hidden1024-nl4-mup-muon-linear-input-norm-lr5.00e-3-c17585"],"x":[0.005],"y":[3.6354379653930664],"type":"scatter","xaxis":"x3","yaxis":"y3"},{"hoverinfo":"skip","legendgroup":"muon-envelope","line":{"color":"#111827","dash":"dash","width":1.5},"mode":"lines","name":"min-loss envelope","showlegend":false,"x":[0.005,0.0070710678118654,0.0070710678118654,0.02],"y":[3.6354379653930664,3.876054286956787,4.1674981117248535,4.529040336608887],"type":"scatter","xaxis":"x3","yaxis":"y3"},{"customdata":[[128,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-muonh-linear-input-norm-lr5.00e-3-0ee2b6"],[128,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-muonh-linear-input-norm-lr7.07e-3-6bb1db"],[128,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-muonh-linear-input-norm-lr1.00e-2-1345b9"],[128,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-muonh-linear-input-norm-lr1.41e-2-e56a30"],[128,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-muonh-linear-input-norm-lr2.00e-2-3b2366"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: muonh\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003ewarmup: %{customdata[1]}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss: %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"muonh-128-0.0","line":{"color":"#2E91E5","dash":"solid","width":2},"marker":{"color":"#2E91E5","size":7},"mode":"lines+markers","name":"128 hidden","showlegend":false,"text":["exp1570_hidden128-nl4-mup-muonh-linear-input-norm-lr5.00e-3-0ee2b6","exp1570_hidden128-nl4-mup-muonh-linear-input-norm-lr7.07e-3-6bb1db","exp1570_hidden128-nl4-mup-muonh-linear-input-norm-lr1.00e-2-1345b9","exp1570_hidden128-nl4-mup-muonh-linear-input-norm-lr1.41e-2-e56a30","exp1570_hidden128-nl4-mup-muonh-linear-input-norm-lr2.00e-2-3b2366"],"x":{"dtype":"f8","bdata":"exSuR+F6dD+GBP9PjfZ8P3sUrkfheoQ\u002fwAT\u002fT432jD97FK5H4XqUPw=="},"y":{"dtype":"f8","bdata":"AAAAgMgiEkAAAADgERwSQAAAACBTFBJAAAAAABYYEkAAAADASxwSQA=="},"type":"scatter","xaxis":"x4","yaxis":"y4"},{"customdata":[[128,"https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden128-nl4-mup-muonh-linear-input-norm-lr1.00e-2-1345b9"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: muonh\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss (min): %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"muonh-128-best","marker":{"color":"#2E91E5","line":{"color":"black","width":1.2},"size":16,"symbol":"star"},"mode":"markers","name":"min loss","showlegend":false,"text":["exp1570_hidden128-nl4-mup-muonh-linear-input-norm-lr1.00e-2-1345b9"],"x":[0.01],"y":[4.519848346710205],"type":"scatter","xaxis":"x4","yaxis":"y4"},{"customdata":[[256,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-muonh-linear-input-norm-lr5.00e-3-86fff7"],[256,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-muonh-linear-input-norm-lr7.07e-3-e56d5f"],[256,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-muonh-linear-input-norm-lr1.00e-2-6a3cb1"],[256,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-muonh-linear-input-norm-lr1.41e-2-5c5f21"],[256,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-muonh-linear-input-norm-lr2.00e-2-30a249"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: muonh\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003ewarmup: %{customdata[1]}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss: %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"muonh-256-0.0","line":{"color":"#E15F99","dash":"solid","width":2},"marker":{"color":"#E15F99","size":7},"mode":"lines+markers","name":"256 hidden","showlegend":false,"text":["exp1570_hidden256-nl4-mup-muonh-linear-input-norm-lr5.00e-3-86fff7","exp1570_hidden256-nl4-mup-muonh-linear-input-norm-lr7.07e-3-e56d5f","exp1570_hidden256-nl4-mup-muonh-linear-input-norm-lr1.00e-2-6a3cb1","exp1570_hidden256-nl4-mup-muonh-linear-input-norm-lr1.41e-2-5c5f21","exp1570_hidden256-nl4-mup-muonh-linear-input-norm-lr2.00e-2-30a249"],"x":{"dtype":"f8","bdata":"exSuR+F6dD+GBP9PjfZ8P3sUrkfheoQ\u002fwAT\u002fT432jD97FK5H4XqUPw=="},"y":{"dtype":"f8","bdata":"AAAAAJ6vEEAAAAAAlqQQQAAAACB+pRBAAAAAIPOnEEAAAADg3K0QQA=="},"type":"scatter","xaxis":"x4","yaxis":"y4"},{"customdata":[[256,"https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden256-nl4-mup-muonh-linear-input-norm-lr7.07e-3-e56d5f"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: muonh\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss (min): %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"muonh-256-best","marker":{"color":"#E15F99","line":{"color":"black","width":1.2},"size":16,"symbol":"star"},"mode":"markers","name":"min loss","showlegend":false,"text":["exp1570_hidden256-nl4-mup-muonh-linear-input-norm-lr7.07e-3-e56d5f"],"x":[0.0070710678118654],"y":[4.160728454589844],"type":"scatter","xaxis":"x4","yaxis":"y4"},{"customdata":[[512,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-muonh-linear-input-norm-lr5.00e-3-04290b"],[512,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-muonh-linear-input-norm-lr7.07e-3-7921ea"],[512,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-muonh-linear-input-norm-lr1.00e-2-5e3b7a"],[512,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-muonh-linear-input-norm-lr1.41e-2-fb8261"],[512,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-muonh-linear-input-norm-lr2.00e-2-42d2f7"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: muonh\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003ewarmup: %{customdata[1]}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss: %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"muonh-512-0.0","line":{"color":"#1CA71C","dash":"solid","width":2},"marker":{"color":"#1CA71C","size":7},"mode":"lines+markers","name":"512 hidden","showlegend":false,"text":["exp1570_hidden512-nl4-mup-muonh-linear-input-norm-lr5.00e-3-04290b","exp1570_hidden512-nl4-mup-muonh-linear-input-norm-lr7.07e-3-7921ea","exp1570_hidden512-nl4-mup-muonh-linear-input-norm-lr1.00e-2-5e3b7a","exp1570_hidden512-nl4-mup-muonh-linear-input-norm-lr1.41e-2-fb8261","exp1570_hidden512-nl4-mup-muonh-linear-input-norm-lr2.00e-2-42d2f7"],"x":{"dtype":"f8","bdata":"exSuR+F6dD+GBP9PjfZ8P3sUrkfheoQ\u002fwAT\u002fT432jD97FK5H4XqUPw=="},"y":{"dtype":"f8","bdata":"\u002f\u002f\u002f\u002fH2L8DkABAADAUegOQAAAAICU5Q5AAAAAYOb7DkAAAAAgfRcPQA=="},"type":"scatter","xaxis":"x4","yaxis":"y4"},{"customdata":[[512,"https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden512-nl4-mup-muonh-linear-input-norm-lr1.00e-2-5e3b7a"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: muonh\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss (min): %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"muonh-512-best","marker":{"color":"#1CA71C","line":{"color":"black","width":1.2},"size":16,"symbol":"star"},"mode":"markers","name":"min loss","showlegend":false,"text":["exp1570_hidden512-nl4-mup-muonh-linear-input-norm-lr1.00e-2-5e3b7a"],"x":[0.01],"y":[3.8620996475219727],"type":"scatter","xaxis":"x4","yaxis":"y4"},{"customdata":[[1024,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-muonh-linear-input-norm-lr5.00e-3-3a3b6d"],[1024,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-muonh-linear-input-norm-lr7.07e-3-38902f"],[1024,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-muonh-linear-input-norm-lr1.00e-2-8b0b19"],[1024,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-muonh-linear-input-norm-lr1.41e-2-3bca5b"],[1024,"0.0","https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-muonh-linear-input-norm-lr2.00e-2-667846"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: muonh\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003ewarmup: %{customdata[1]}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss: %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"muonh-1024-0.0","line":{"color":"#FB0D0D","dash":"solid","width":2},"marker":{"color":"#FB0D0D","size":7},"mode":"lines+markers","name":"1024 hidden","showlegend":false,"text":["exp1570_hidden1024-nl4-mup-muonh-linear-input-norm-lr5.00e-3-3a3b6d","exp1570_hidden1024-nl4-mup-muonh-linear-input-norm-lr7.07e-3-38902f","exp1570_hidden1024-nl4-mup-muonh-linear-input-norm-lr1.00e-2-8b0b19","exp1570_hidden1024-nl4-mup-muonh-linear-input-norm-lr1.41e-2-3bca5b","exp1570_hidden1024-nl4-mup-muonh-linear-input-norm-lr2.00e-2-667846"],"x":{"dtype":"f8","bdata":"exSuR+F6dD+GBP9PjfZ8P3sUrkfheoQ\u002fwAT\u002fT432jD97FK5H4XqUPw=="},"y":{"dtype":"f8","bdata":"AAAAILYFDUAAAAAApvsMQAAAAKCDBQ1AAAAAYFwnDUAAAAAA1mINQA=="},"type":"scatter","xaxis":"x4","yaxis":"y4"},{"customdata":[[1024,"https:\u002f\u002fwandb.ai\u002fmarin-community\u002fHyperball\u002fruns\u002fexp1570_hidden1024-nl4-mup-muonh-linear-input-norm-lr7.07e-3-38902f"]],"hovertemplate":"\u003cb\u003e%{text}\u003c\u002fb\u003e\u003cbr\u003eoptimizer: muonh\u003cbr\u003ehidden_dim: %{customdata[0]:.0f}\u003cbr\u003elearning rate: %{x:.4f}\u003cbr\u003eloss (min): %{y:.3f}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"muonh-1024-best","marker":{"color":"#FB0D0D","line":{"color":"black","width":1.2},"size":16,"symbol":"star"},"mode":"markers","name":"min loss","showlegend":false,"text":["exp1570_hidden1024-nl4-mup-muonh-linear-input-norm-lr7.07e-3-38902f"],"x":[0.0070710678118654],"y":[3.622875213623047],"type":"scatter","xaxis":"x4","yaxis":"y4"},{"hoverinfo":"skip","legendgroup":"muonh-envelope","line":{"color":"#111827","dash":"dash","width":1.5},"mode":"lines","name":"min-loss envelope","showlegend":true,"x":[0.0070710678118654,0.01,0.0070710678118654,0.01],"y":[3.622875213623047,3.8620996475219727,4.160728454589844,4.519848346710205],"type":"scatter","xaxis":"x4","yaxis":"y4"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermap":[{"type":"scattermap","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,0.46],"title":{"text":"learning rate"},"type":"log","ticks":"outside","tickvals":[0.0025,0.005,0.01,0.02],"ticktext":["2.5e-3","5e-3","1e-2","2e-2"],"range":[-2.9030899869919438,-1.4685210829577449]},"yaxis":{"anchor":"x","domain":[0.64,1.0],"title":{"text":"loss"}},"xaxis2":{"anchor":"y2","domain":[0.54,1.0],"title":{"text":"learning rate"},"type":"log","ticks":"outside","tickvals":[0.0025,0.005,0.01,0.02],"ticktext":["2.5e-3","5e-3","1e-2","2e-2"],"range":[-2.9030899869919438,-1.4685210829577449]},"yaxis2":{"anchor":"x2","domain":[0.64,1.0],"matches":"y","showticklabels":false},"xaxis3":{"anchor":"y3","domain":[0.0,0.46],"title":{"text":"learning rate"},"type":"log","ticks":"outside","tickvals":[0.0025,0.005,0.01,0.02],"ticktext":["2.5e-3","5e-3","1e-2","2e-2"],"range":[-2.9030899869919438,-1.4685210829577449]},"yaxis3":{"anchor":"x3","domain":[0.0,0.36]},"xaxis4":{"anchor":"y4","domain":[0.54,1.0],"title":{"text":"learning rate"},"type":"log","ticks":"outside","tickvals":[0.0025,0.005,0.01,0.02],"ticktext":["2.5e-3","5e-3","1e-2","2e-2"],"range":[-2.9030899869919438,-1.4685210829577449]},"yaxis4":{"anchor":"x4","domain":[0.0,0.36],"matches":"y3","showticklabels":false},"annotations":[{"font":{"size":16},"showarrow":false,"text":"ADAM","x":0.23,"xanchor":"center","xref":"paper","y":1.0,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"ADAMH","x":0.77,"xanchor":"center","xref":"paper","y":1.0,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"MUON","x":0.23,"xanchor":"center","xref":"paper","y":0.36,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"MUONH","x":0.77,"xanchor":"center","xref":"paper","y":0.36,"yanchor":"bottom","yref":"paper"}],"font":{"family":"Inter, -apple-system, BlinkMacSystemFont, sans-serif","size":13},"legend":{"font":{"size":14},"orientation":"v","yanchor":"top","y":0.98,"xanchor":"left","x":1.02,"bgcolor":"rgba(255, 255, 255, 0.96)","bordercolor":"rgba(148, 163, 184, 0.45)","borderwidth":1},"margin":{"t":120,"l":70,"r":210,"b":80},"title":{"text":"Width scaling @ num_layers=4"},"hovermode":"closest","plot_bgcolor":"white","paper_bgcolor":"white"},                        {"displayModeBar": true, "displaylogo": false, "modeBarButtonsToRemove": ["lasso2d", "select2d"], "responsive": true}                    )                };            </script>        </div>

<script>
(function attachWandbLinks() {
    function connect(graph) {
        if (!graph || typeof graph.on !== "function") {
            return;
        }
        graph.on("plotly_click", function(ev) {
            if (!ev || !ev.points || !ev.points.length) {
                return;
            }
            var custom = ev.points[0].customdata;
            if (!custom || custom.length < 3) {
                return;
            }
            var url = custom[custom.length - 1];
            if (typeof url === "string" && url.length > 0) {
                window.open(url, "_blank", "noopener");
            }
        });
    }
    function init() {
        document.querySelectorAll(".plotly-graph-div").forEach(connect);
    }
    if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", init);
    } else {
        init();
    }
})();
</script>
</body>

</html>